stages:
  - prep
  - build
  - test
  - deploy

built the car:
  stage: build
  script:
    - cd build
    - touch car.txt
    - echo "chassis" >> car.txt
    - echo "engine" >> car.txt
    - echo "wheels" >> car.txt
  artifacts:
    paths:
      - build/
    
test the car:
  stage: test
  script:
    - ls
    - test -f build/car.txt
    - cd build
    - grep "chassis" car.txt
    - grep "engine" car.txt
    - grep "wheels" car.txt
    
prepare the car:
  stage: prep
  script:
    - mkdir build
    - cd build
    - touch car.txt
  artifacts:
    paths:
      - build/

author:
  stage: build
  script:
    - mkdir meta
    - cd meta
    - echo $GITLAB_USER_NAME > author.txt
  artifacts:
    paths:
      - meta/
      
sell the car:
  stage: deploy
  script: 
    - mkdir deploy
    - cd deploy
    - touch car-specs.txt